@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c

.container
  @include m.flex
  &.containerFaded,
  &.containerFilter,
  &.containerFilterAlt
    position: relative

.faded
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  @include m.flex
  background: linear-gradient(0deg, rgba(219, 227, 255, 0.4), rgba(219, 227, 255, 0.4))

.filter
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  @include m.flex
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)

.filterAlt
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0
  @include m.flex
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)

.isHidden
  display: none