@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c


.container 
    @include m.media(phone, tablet)
        @include m.flex($fd: column)
    @include m.media(laptop, desktop)
        @include m.flex($fd: column, $ai: flex-end)

.link 
    @include m.media(phone, tablet, laptop, desktop)
        @include m.dye(c, c.$upsilon)
        margin-bottom: f.px(8)
        font-weight: 500
        &.sizeM
            font-size: f.px(18)
        &.sizeXL
            font-size: f.px(25)

.lable
    @include m.media(phone, tablet, laptop, desktop)
        @include m.dye(c, #FB4D3E)
        font-size: f.px(13)
        font-weight: 600

    

