//  SONGERS

@font-face
    font-display: swap
    font-family: Songers
    src: local(Songers), url(/public/fonts/songers/SONGERSemiExpanded.eot)
    src: local(Songers), url(/public/fonts/songers/SONGERSemiExpanded.eot?iefix) format('embedded-opentype'), url('/public/fonts/songers/SONGERSemiExpanded.ttf') format('truetype'), url('/public/fonts/songers/SONGERSemiExpanded.woff') format('woff'),  url('/public/fonts/songers/SONGERSemiExpanded.woff2') format('woff2')
    font-weight: 400
    font-style: normal


@font-face 
    font-display: swap
    font-family: SongersBold
    src: local(SongersBold), url(/public/fonts/songers/SONGERSemiExpanded-Bold.eot)
    src: local(SongersBold), url(/public/fonts/songers/SONGERSemiExpanded-Bold.eot?iefix) format('embedded-opentype'), url('/public/fonts/songers/SONGERSemiExpanded-Bold.ttf') format('truetype'), url('/public/fonts/songers/SONGERSemiExpanded-Bold.woff') format('woff'),  url('/public/fonts/songers/SONGERSemiExpanded-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal


@font-face 
    font-display: swap
    font-family: SongersMedium
    src: local(SongersMedium), url(/public/fonts/songers/SONGERSemiExpanded-Medium.eot)
    src: local(SongersMedium), url(/public/fonts/songers/SONGERSemiExpanded-Medium.eot?iefix) format('embedded-opentype'), url('/public/fonts/songers/SONGERSemiExpanded-Medium.ttf') format('truetype'), url('/public/fonts/songers/SONGERSemiExpanded-Medium.woff') format('woff'),  url('/public/fonts/songers/SONGERSemiExpanded-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
