@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c



.container
    @include m.media(phone, tablet)
        position: fixed
        z-index: 3
        top: 0
        left: 0
        width: 100%
        min-height: 100vh
        padding-top: f.px(56)
        padding-bottom: f.px(80)
        @include m.dye(bg, c.$phi)
        @include m.media(laptop, desktop)
            display: none  

.top
    display: flex
    justify-content: space-between
    align-items: center

.iconCross
    max-width: f.px(48)

.list
    display: flex
    flex-direction: column
    margin: 0
    padding: f.px(40) 0

.item
    padding: f.px(40) 0
    border-bottom: f.px(1) solid c.$delta
    &:last-child
        border-bottom: none

.link
    font-size: f.px(24)
    font-weight: 500
    text-transform: uppercase
    @include m.dye(c, rgba(c.$psi, .5))

.contact
    display: block
    margin-bottom: f.px(32)

.copyright
    margin-top: f.px(16)

   

