@use '@/styles/utils/mixins' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/Colors.module.sass' as c


.container
    @include m.media(phone, tablet)
        display: none

.list
    display: flex
    justify-content: center
    align-items: center
    padding: 0

.item
    & + .item 
        margin-left: 10.6%

.link
    font-size: f.px(16)
    font-weight: 500
    text-transform: uppercase
    @include m.dye(c, c.$psi)
    &:hover
        transition: all .2s 
        @include m.dye(c, c.$alpha)
        